<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>lottery</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        .wall { 
            overflow: scroll;
            background-repeat: repeat;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-list {
            text-align: center;
            /* color: #4de7c8; */
            font-size: 30px;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: '幼圆';
        }
        .result-title {
            text-align: center;
            color: #4de7c8;
            font-size: 40px;
            margin-top: 100px;
            font-family: '幼圆';
        }

        .glow {
            margin-top: 40px;
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

    </style>
</head>
<body>
<div id="main" class="wall">
    <!-- <div class="result-title">All Result</div> -->
    <h1 class="glow">Drawing Tournament</h1>
    <div class="result-list" v-for="result in results">
        <div v-for="item in result">
            <div class="container">
            <div class="card">
                <div class="card-body">{{item}}</div>
              </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#main',
        data: {
            results: []
        },
        mounted () {
            let vm = this
            let locals = window.localStorage
            let str_results = []
            // 遍历(排除choosed)
            for(let i = 0; i<localStorage.length; i++){
                if (localStorage.key(i) !== 'choosed') {
                    str_results.push(localStorage.getItem(localStorage.key(i)))
                }
            }
            // 分割每个string, 并将</br>换成空格
            let results = []
            for(let nameList of str_results) {
                let temp = JSON.parse(nameList)
                // temp = temp.map(item => {return item.replace('<br/>', ' ')})
                temp = temp.map(item => {return item.replace('<br/>', ' : ')})
                results.push(temp)
            }
            
            // 根据长度进行排序，名单短的放在前面
            results = results.sort((x, y) => { return x.length - y.length;})
            this.results = results
        },
    })
</script>
</body>
</html>